import styles from './projects.module.css'
import Header from '../header/header';
import Footer from '../footer/footer';
import ProjectCard from './project_card';
import img_card1_1 from '/img/realized_projects/img_card1_1.svg'
import img_card1_2 from '/img/realized_projects/img_card1_2.svg'
import img_card2_1 from '/img/realized_projects/img_card2_1.svg'
import img_card2_2 from '/img/realized_projects/img_card2_2.svg'
import img_card3_1 from '/img/realized_projects/img_card3_1.svg'
import img_card3_2 from '/img/realized_projects/img_card3_2.svg'
import img_card4_1 from '/img/realized_projects/img_card4_1.svg'
import img_card4_2 from '/img/realized_projects/img_card4_2.svg'
import img_card5_1 from '/img/realized_projects/img_card5_1.svg'
import img_card5_2 from '/img/realized_projects/img_card5_2.svg'
import img_card6_1 from '/img/realized_projects/img_card6_1.svg'
import img_card6_2 from '/img/realized_projects/img_card6_2.svg'
import img_card7_1 from '/img/realized_projects/img_card7_1.svg'
import img_card7_2 from '/img/realized_projects/img_card7_2.svg'
import img_card8_1 from '/img/realized_projects/img_card8_1.svg'
import img_card8_2 from '/img/realized_projects/img_card8_2.svg'
import arrow_projects from '/img/realized_projects/arrow_projects.svg'

function Projects() {
	return (
		<div className={styles.container}>
			<Header />
			<div className={styles.notepad_text}>
				<p>Начали с поставок для «Газпрома», «Роснефти» и «Транснефти» в ХМАО. </p>
				<p>С 2018 г.  — в строительстве. Строим промышленные, коммерческие и частные объекты.</p>
				<p>С 2021 работаем в Санкт-Петербурге. Растём. Берём новые задачи.</p>
			</div>
			<main className={styles.main_container}>
				<div className={styles.card1}>
					<ProjectCard id={1}
							 title={`АО «СЕВЕРСТАЛЬ»`}
							 first_img={img_card1_2}
							 second_img={img_card1_1}
							 type_of_work={`Наладка ПО и устранение неисправностей в цепях управления приводов.`}
							 deadline={`01.12.2024 по н.в.`}
							 text={`Работы узкоспециализированные требуют точных и быстрых решений, чтобы снизить количество отказов и повысить эффективность оборудования. Все работы проходят на карьере, где сложные условия затрудняют наладку и диагностику. Для обеспечения стабильной работы на объекте организовано круглосуточное дежурство оперативного персонала, готового быстро реагировать на любые неисправности.`}
							 />
				</div>
				<div className={styles.card2}>
					<ProjectCard id={2}
							 title={`ТОРГОВЫЙ КОМПЛЕКС СЛАВЯНКА`}
							 first_img={img_card2_1}
							 second_img={img_card2_2}
							 type_of_work={`Комплекс работ по устройству систем электроснабжения и слаботочных систем`}
							 deadline={`01.03.2024-01.11.2024`}
							 text={`Проведен анализ существующей системы   с выявлением несоответствий нормам СП 5.13130. Разработана новая схема с резервированием критических узлов. Модернизация выполнена без остановки эксплуатации здания с установкой современного оборудования. Обеспечена интеграция с инженерными системами и снижение ложных срабатываний.   Результат - надежная система, соответствующая требованиям   безопасности с возможностью расширения.`}
							 />
				</div>
				<div className={styles.card3}>
					<ProjectCard id={3}
							 title={`Жилой комплекс GloraX Парголово`}
							 first_img={img_card3_1}
							 second_img={img_card3_2}
							 type_of_work={`Полный цикл электромонтажных и пусконаладочных работ`}
							 deadline={`17.07.2024-01.02.2025`}
							 text={`В современном жилом комплексе внедрены передовые энергоэффективные решения: интеллектуальная система управления освещением и отоплением с датчиками присутствия, а также удобные зарядные станции для электромобилей на парковочных площадках. Все инженерные системы интегрированы в единый диспетчерский узел управления, что гарантирует рациональное энергопотребление, экологичность и максимальный комфорт для жителей.`}
							 />
				</div>
				<div className={styles.card4}>
					<ProjectCard id={4}
							 title={`Жилой комплекс GloraX Парголово`}
							 first_img={img_card4_1}
							 second_img={img_card4_2}
							 type_of_work={`Полный цикл электромонтажных и пусконаладочных работ`}
							 deadline={`15.05.2023-07.09.2023`}
							 text={`Электромонтаж для гостевых апартаментов: безопасность, комфорт, надежность  Автономные щиты учета в каждом номере. Раздельные линии розеток и света. Умное кондиционирование. В общественных зонах — яркое энергоэффективное освещение, видеонаблюдение и пожарная сигнализация. Техпомещения — с защищенными сетями и усиленной электробезопасностью.   

Работаем строго по ПУЭ и ГОСТ. От проекта до пусконаладки. Без перегрузок, сбоев и рисков.`}
							 />
				</div>
				<div className={styles.card5}>
					<ProjectCard id={5}
							 title={`ЖК AVENUE APART Пулково`}
							 first_img={img_card5_1}
							 second_img={img_card5_2}
							 type_of_work={`Выполнение комплексных работ по каменной кладке`}
							 deadline={`01.11.2024 - 28.03.2025`}
							 text={`Выполнение комплексных работ по каменной кладке в ЖК AVENUE APART Пулково включало полный цикл от подготовки до сдачи: возведение несущих стен из керамического кирпича, монтаж перегородок из газобетонных блоков с армированием по СП 70.13330. Особое внимание уделялось точности геометрии, качеству швов и соблюдению технологических норм. Все работы выполнялись профессиональными бригадами с пооперационным контролем качества.`}
							 />
				</div>
				<div className={styles.card6}>
					<ProjectCard id={6}
							 title={`(МФК) «Лахта-центр»`}
							 first_img={img_card6_1}
							 second_img={img_card6_2}
							 type_of_work={`Выполнение комплекса электромонтажных, слаботочных работ`}
							 deadline={`01.05.2023-01.09.2024`}
							 text={`На объекте МФК «Лахта Центр» выполнен комплекс электромонтажных и слаботочных работ. Проект реализован в условиях ограниченного времени и плотной координации с другими подрядчиками, работающими на одной захватке. Работы велись круглосуточно. Особую сложность представляли нестандартные дизайнерские решения, требующие индивидуального инженерного подхода и точной адаптации технических решений под архитектуру объекта.`}
							 />
				</div>
				<div className={styles.card7}>
					<ProjectCard id={7}
							 title={`Жилой комплекс Ручьи`}
							 first_img={img_card7_1}
							 second_img={img_card7_2}
							 type_of_work={`Комплекс работ по электроснабжению, освещению и слаботочке`}
							 deadline={`05.03.2023 - 15.12.2023`}
							 text={`Электромонтаж для гостевых апартаментов: безопасность, комфорт, надежность  Автономные щиты учета в каждом номере. Раздельные линии розеток и света. Умное кондиционирование. В общественных зонах — яркое энергоэффективное освещение, видеонаблюдение и пожарная сигнализация. Техпомещения — с защищенными сетями и усиленной электробезопасностью.   

Работаем строго по ПУЭ и ГОСТ. От проекта до пусконаладки. Без перегрузок, сбоев и рисков.`}
							 />
				</div>
				<div className={styles.card8}>
					<ProjectCard id={8}
							 title={`ООО «Мавис»`}
							 first_img={img_card8_1}
							 second_img={img_card8_2}
							 type_of_work={`Комплекс работ по слаботочным системам`}
							 deadline={`01.07.2024-01.02.2025`}
							 text={`Проект начался, когда 85% других работ, включая отделку, уже были завершены. Сроки — очень сжатые. Оборудование пришлось менять из-за задержек с поставками. Установлены слаботочные системы безопасности для учеников и персонала: контроль доступа, пожарная автоматика, охранная сигнализация, диспетчеризация, помощь маломобильным, видеонаблюдение.`}
							 />
				</div>
				
			</main>
			<div className={styles.arrow}>
				<img src={arrow_projects} alt="" />
			</div>
			<Footer />
		</div>
	);
}

export default Projects;